<!DOCTYPE html>
<html>
    <title>My Browser</title>
    <style>
        html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  color: rgba(255,255,255,.7);
  font-size: 18px;
  font-weight: 300;
}

body {
  display: table;
  font-family: 'Lato', sans-serif;
  text-align: center;
  background: linear-gradient(45deg, #FF0000, #5500FF);
}

h1 {
  display:inline-block;
  margin: 0;
  color: rgba(255,255,255,.9);
  font-size: 1em;
  font-weight: 100;
}
h2 {
  display:inline-block;
  margin: 0;
  color: rgba(255,255,255,.6);
  font-size: 1em;
  font-weight: 100;
}
h3 {
  display:inline;
}

.wrapper {
  display: table-cell;
  vertical-align: middle;
}





table, th, td {
  padding: 15px
  padding-top: 1%;
  padding-bottom: 1%;
  text-align: left;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  /*border: 1px solid black;*/
  width: 50%;
}
th {
text-align: center;
}
td {
  padding-top: 1%;
  padding-bottom: 1%;
  text-align: left;
  width: 50%;
}
/*table#ipinfo {
  width: 50%;
  align: center;
  background-color: #AFF800
}*/

    </style>
<body>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<div class="wrapper">

<table align="center" id="ipinfo">
    <tr>
    <th><h1></h1></th>
    <th><h2></h2></th>  
    </tr>
      
 
  <tr>
    <td style="text-align:right"><h1>Your public IP address is:</h1></td>
    <td><h2><script type="application/javascript">
  function getIP(json) {
    document.write(json.ip);
  }
</script>
<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script></h2></td>  
    </tr>
  
  
  
  
  <tr>
    <td style="text-align:right"><h1>Your local IP address is: </h1></td>
    <td><h2 id=list>-</h2></td>  
    </tr>
   

    
    <tr>
    <td style="text-align:right"><h1>Browser:</h1></td>
    <td><h2 id="browserName"></h2></td>  
    </tr>  
    <tr>
    <td style="text-align:right"><h1>Browser Version:</h1></td>
    <td><h2 id="browserVersion"></h2></td>  
    </tr>   
  
</table>
</div>

<script>
    // Browser Detector
(function() {
	String.prototype.between = function(str1, str2) {
		let str = this.substr(this.indexOf(str1) + str1.length);
		return str.substring(0, str.indexOf(str2));
	};

	String.prototype.contains = function(str) {
		return this.indexOf(str) !== -1;
	};

	let agent = window.navigator.userAgent;
	let browser = {
		name: 'Unknown',
		version: 'Unknown',
	};

	if (agent.contains('MSIE')) { /* IE <= 10 */
		browser.name = 'Internet Explorer';
		browser.version = agent.between('MSIE ', '.');
	}
	else if (agent.contains('Trident/7')) { /* IE 11 */
		browser.name = 'Internet Explorer';
		browser.version = agent.between('rv:', '.');
	}
	else if (agent.contains('Edge')) { /* Edge 12+ */
		browser.name = 'Edge';
		browser.version = agent.between('Edge/', '.');
	}
	else if (agent.contains('Firefox')) {
		browser.name = 'Firefox';
		browser.version = agent.between('Firefox/', '.');
	}
	else if (agent.contains('Chrome')) {
		browser.name = 'Chrome';
		browser.version = agent.between('Chrome/', '.');
	}
	else if (agent.contains('CriOS')) {
		browser.name = 'Chrome';
		browser.version = agent.between('CriOS/', '.');
	}
	else if (agent.contains('Safari')) {
		browser.name = 'Safari';
		browser.version = agent.between('Version/', '.');
	}

	document.getElementById("browserName").innerHTML = browser.name;
	document.getElementById("browserVersion").innerHTML = browser.version;
}());



// Local IP Detector
// NOTE: window.RTCPeerConnection is "not a constructor" in FF22/23
var RTCPeerConnection = /*window.RTCPeerConnection ||*/ window.webkitRTCPeerConnection || window.mozRTCPeerConnection;

if (RTCPeerConnection) (function () {
    var rtc = new RTCPeerConnection({iceServers:[]});
    if (1 || window.mozRTCPeerConnection) {      // FF [and now Chrome!] needs a channel/stream to proceed
        rtc.createDataChannel('', {reliable:false});
    };
    
    rtc.onicecandidate = function (evt) {
        // convert the candidate to SDP so we can run it through our general parser
        // see https://twitter.com/lancestout/status/525796175425720320 for details
        if (evt.candidate) grepSDP("a="+evt.candidate.candidate);
    };
    rtc.createOffer(function (offerDesc) {
        grepSDP(offerDesc.sdp);
        rtc.setLocalDescription(offerDesc);
    }, function (e) { console.warn("offer failed", e); });
    
    
    var addrs = Object.create(null);
    addrs["0.0.0.0"] = false;
    function updateDisplay(newAddr) {
        if (newAddr in addrs) return;
        else addrs[newAddr] = true;
        var displayAddrs = Object.keys(addrs).filter(function (k) { return addrs[k]; });
        console.log(displayAddrs)
        document.getElementById('list').textContent = displayAddrs.join(" or perhaps ") || "n/a";
    }
    
    function grepSDP(sdp) {
        var hosts = [];
        sdp.split('\r\n').forEach(function (line) { // c.f. http://tools.ietf.org/html/rfc4566#page-39
            if (~line.indexOf("a=candidate")) {     // http://tools.ietf.org/html/rfc4566#section-5.13
                var parts = line.split(' '),        // http://tools.ietf.org/html/rfc5245#section-15.1
                    addr = parts[4],
                    type = parts[7];
                if (type === 'host') updateDisplay(addr);
            } else if (~line.indexOf("c=")) {       // http://tools.ietf.org/html/rfc4566#section-5.7
                var parts = line.split(' '),
                    addr = parts[2];
                updateDisplay(addr);
            }
        });
    }
})(); else {
    document.getElementById('list').innerHTML = "<code>ifconfig | grep inet | grep -v inet6 | cut -d\" \" -f2 | tail -n1</code>";
    document.getElementById('list').nextSibling.textContent = "In Chrome and Firefox your IP should display automatically, by the power of WebRTCskull.";
}










</script>
</body>
</html>
