<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <meta 
          name="viewport"
          content="width=device-width, initial-scale=1.0" />
    
  </head>
  
  <body>
  <style>
  * {
  font-family: Arial, Helvetica, sans-serif;
}

#calendar-container {
  background-color: #eee;
  color: #333;
  width: 90vw;
  min-height: 300px;
  max-width: 800px;
  display: block;
  margin: 2vh auto;
  border-radius: 10px;
  padding: 5px 10px;
}

#calendar-title {
  width: 90%;
  margin: 5vh auto;
  text-align: center;
  font-size: 1.5em;
}

#calendar-table {
  width: auto;
  margin:auto;
}

#calendar-table td, #calendar-table th {
  padding: 5px 5px;
  border: none;
  text-align: center;
  border-radius: 20px;
}

/* #calendar-table th {
  color: white;
  background-color: #aaa;
  border-radius: 0;
  margin: 0
}
 */
.today-cell {
  background-color: #ccc;
}

#date-text {
  text-align: center;
}

.btn {
  display: inline-block;
  width: 0px;
  height: 0px;
  border: 10px solid #eee;
  margin: 1px 10px;
  
}

.btn.left {
  border-right: 10px solid black;
}

.btn.right {
  border-left: 10px solid black;
}

.btn.left:hover {
  border-right: 10px solid #444;
  cursor: pointer;
}

.btn.right:hover {
  border-left: 10px solid #444;
  cursor: pointer;  
}

#calendar-table td:hover {
  background-color: #bbb;
  cursor: pointer;
  color:black;
}

footer {
  margin: 10px auto;
  width: 90vw;
  max-width: 800px;
  text-align:right;
  font-size: 15px;
  font-style: italic;
}


  </style>
    <div id="calendar-container">
      <h1 id="calendar-title">
        <div class="btn left"></div>
        <span>April, 2019</span>
        <div class="btn right"></div>
      </h1>
      <table id="calendar-table">
        <tr>
          <th>Sun</th>
          <th>Mon</th>
          <th>Tue</th>
          <th>Wed</th>
          <th>Thu</th>
          <th>Fri</th>
          <th>Sat</th>
        </tr>
        <tr>
          <td></td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td>12</td>
          <td>13</td>
        </tr>
        <tr>
          <td>14</td>
          <td>15</td>
          <td>16</td>
          <td>17</td>
          <td>18</td>
          <td>19</td>
          <td>20</td>
        </tr>
        <tr>
          <td>21</td>
          <td>22</td>
          <td>23</td>
          <td>24</td>
          <td>25</td>
          <td>26</td>
          <td>27</td>
        </tr>
        <tr>
          <td>28</td>
          <td>29</td>
          <td>30</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        
      </table>
      <p id="date-text"></p>
    </div>
    <script>
    let CURR_DATE = new Date();

const MONTHS = [
  'January',
  'February',
  'March',
  'April',
  'May',
  'June',
  'July',
  'August',
  'September',
  'October',
  'November',
  'December'
];

function getTotalDaysInMonth(year, month) {
 
  return 32 - new Date(year, month, 32)
    .getDate();
}

const grid = document.querySelectorAll('#calendar-table td');
const dateText = document.getElementById('date-text');

grid.forEach(cell => cell.onclick = function() {
  const selectedDate = cell.innerHTML;
  if (selectedDate === '')
    return;
  CURR_DATE.setDate(selectedDate);
  renderCalendar();
});

const calendarTitle = document.querySelectorAll('#calendar-title > span')[0];

// clears all cells
function clearGrid() {
  grid.forEach(cell => {
    cell.innerHTML = '';
    cell.classList.remove('today-cell');
  });
}

function renderCalendar(date = CURR_DATE) {
  clearGrid();
  
  // sets month and year
  calendarTitle.innerText = `${MONTHS[date.getMonth()]}, ${date.getFullYear()}`;
  
  const dayOfWeek  = date.getDay();
  const dateOfMnth = date.getDate();
  
  let totalMonthDays = getTotalDaysInMonth(
    date.getFullYear(),
    date.getMonth()
  );
  
  let startDay = dayOfWeek - dateOfMnth % 7 + 1;
  
  if (startDay < 0)
    startDay = (startDay + 35) % 7;
  
  for ( let i = startDay; i < totalMonthDays + startDay; i++ )
    grid[i % 35].innerHTML = (i - startDay + 1);
  
  grid[(startDay + dateOfMnth - 1) % 35].classList.add('today-cell');
  
  dateText.innerHTML = CURR_DATE.toLocaleDateString("en-US", { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });
  
}

[...document.getElementsByClassName('btn')].forEach(btn => {
  
  let incr = 1;
  // left button decreases month
  if (btn.classList.contains('left'))
    incr = -1;
  
  btn.onclick = function() {
    CURR_DATE.setMonth(CURR_DATE.getMonth() + incr);
    renderCalendar(); 
  };
  
})
//clearGrid()
renderCalendar();


    </script>
  </body>
</html>
